<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Professor">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAgAAAAAAAAAAAAhACIAAAAAAJAAEAEQAAAAAA=</HashCode>
      <FileName>Professor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="7.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAACAAACAAAABAIAAAAAACBAAgAEAAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>